<!doctype html>
<html>
    <head>
        <title>Dashboard</title>
        <link type="text/css" rel="stylesheet" href="d-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="icon" type="png" href="logo.png">
        <style>
            .cont{
                margin: 5%;
                display: flex;
                width: 1100px;
                height: 580px;
                
                justify-content: space-around;
                padding: 2%;
            }
            .card i{
               font-size: 100px;
               margin-top: 30px;
               margin-bottom: 40px;
               color:  #26688a;
               
               
            }
            .card a{
               
               margin-top: 30px;
               text-decoration: none;
               background-color:  #26688a;
               color: white;
               padding: 6%;
               transition: 0.5s;
               box-shadow: 4px 4px 8px 4px rgba(63, 145, 233, 0.2), 2px 6px 20px 2px rgba(0, 0, 0, 0.19);
               
            }
            .card a:hover{
              transform: scale(1.1);
              background-color: transparent; 
              border: 1px solid #26688a;
              color: black;
              box-shadow: 4px 4px 8px 4px rgba(63, 145, 233, 0.2), 2px 6px 20px 2px rgba(0, 0, 0, 0.19);
               
            }

           .card{
            width: 200px;
            height: 300px;
            text-align: center;
            box-shadow: 4px 4px 8px 4px rgba(63, 145, 233, 0.2), 2px 6px 20px 2px rgba(0, 0, 0, 0.19);
           }
            </style>
    </head>
    <body>
      <?php
      session_start();
      $username=$_SESSION["username"];
      ?>
        <header>
            
            <div class="logo">
                    
            <h1>RESUL<span>TEX</span></h1>

            </div>
            
            <div>
                <h1>Dashboard</h1>
            </div>
            <div>
                <p><?php echo $username  ;   ?> <i class="fa fa-user-circle" aria-hidden="true"></i></p>
               
            </div>
        </header>
            <section class="content">
                <ul class="menu">
                   
                   <li><a href="dashboard.php"><i class="fa fa-home " aria-hidden="true"></i>Profile</a></li>
                   <li><a href="#"><i class="fa fa-cog " aria-hidden="true"></i>settings</a></li>
                   <li><a href="result.php"><i class="fa fa-bell " aria-hidden="true"></i>Results</a></li>
                   <li><a href="#"><i class="fa fa-bar-chart " aria-hidden="true"></i>Reports</a></li>
                   <li><a href="D-pp.html"><i class="fa fa-file-text " aria-hidden="true"></i>Practice Papers</a></li>
                   <li ><a id="ud" href="D-griev.php"><i class="fa fa-comments " aria-hidden="true"></i> Grievances</a></li>

                </ul>
                <div class="data">
                    <div class="cont">
                         <div class="card">
                         <i class="fa fa-file" aria-hidden="true"></i>
                         <p>MHT-CET Practice Set 1</p>
                         <br>
                         <br>
                         <a href="Attendance_merged.pdf" target="_blank">Download</a>
                    </div>
                       
                    <div class="card">
                            <i class="fa fa-file" aria-hidden="true"></i>
                            <p>MHT-CET Practice Set 2</p>
                            <br>
                            <br>
                             <a href="Attendance_merged.pdf" target="_blank">Download</a>
                    </div>
                             
                    <div class="card">
                                <i class="fa fa-file" aria-hidden="true"></i>
                                <p>MHT-CET Practice Set 3</p>
                                <br>
                                <br>
                                <a href="Attendance_merged.pdf" target="_blank">Download</a>
                    </div>
                    
                    <div class="card">
                                    <i class="fa fa-file" aria-hidden="true"></i>
                                    <p>MHT-CET Practice Set 4</p>
                                    <br>
                                    <br>
                                    <a href="Attendance_merged.pdf" target="_blank">Download</a>
                     </div>
                     
                    </div>
                  </div>
              </section>
        </body>
</html>